<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arbitroom – Пул ликвидности</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/styles{{version}}.css">
</head>
<body class="dark">

<div id="dropdownOverlay"></div>


<!-- MODALS -->

<!-- calculator modal -->
<div class="modal" id="calculatorModal">
    <div class="modal__content">
        <div class="modal__overlay"></div>
        <div class="modal__dialog">
            <div class="modal__dialog-title">
                <span>
                    Калькулятор
                </span>
                <button class="modal__dialog-close-btn icon-btn rounded small">
                    <svg class="icon" viewBox="0 0 20 20">
                        <use href="img/icons/close-rounded.svg#svg"/>
                    </svg>
                </button>
            </div>
            <form class="form calc-form" data-form>
                <div class="modal__dialog-content">

                    <div class="text big">Сумма депозита:</div>
                    <div class="textfield big"
                         data-form-field
                         data-max="5000000"
                    >
                        <div class="textfield__body">
                            <input class="textfield__input"
                                   type="number"
                                   placeholder="Ввести"
                            >
                            <div class="textfield__line"></div>
                        </div>
                        <div class="textfield__caption">
                            Ограничение на сумму: 5000000
                        </div>
                    </div>

                    <div class="calc-form__result">
                        <div class="calc-form__result-section">
                            <div class="calc-form__result-section-title">
                                Без капитализации
                            </div>
                            <div class="calc-form__result-row">
                                <div class="calc-form__result-row-key">
                                    Общая сумма:
                                </div>
                                <div class="calc-form__result-row-value">
                                    500 USDT
                                </div>
                            </div>
                            <div class="calc-form__result-row">
                                <div class="calc-form__result-row-key">
                                    Проценты:
                                </div>
                                <div class="calc-form__result-row-value">
                                    500 USDT
                                </div>
                            </div>
                        </div>
                        <div class="calc-form__result-section">
                            <div class="calc-form__result-section-title">
                                С капитализацией
                            </div>
                            <div class="calc-form__result-row">
                                <div class="calc-form__result-row-key">
                                    Общая сумма:
                                </div>
                                <div class="calc-form__result-row-value">
                                    500 USDT
                                </div>
                            </div>
                            <div class="calc-form__result-row">
                                <div class="calc-form__result-row-key">
                                    Проценты:
                                </div>
                                <div class="calc-form__result-row-value">
                                    500 USDT
                                </div>
                            </div>
                        </div>
                        <div class="calc-form__result-divider"></div>
                        <div class="calc-form__result-conclusion">
                            <div class="calc-form__result-row">
                                <div class="calc-form__result-row-key">
                                    Возврат депозита
                                </div>
                                <div class="calc-form__result-row-value">
                                    500 USDT
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal__dialog-actions">
                    <button class="btn full-width">
                        Начать инвестировать
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- balance modal -->
<div class="modal" id="balanceModal">
    <div class="modal__content">
        <div class="modal__overlay"></div>
        <div class="modal__dialog">
            <div class="modal__dialog-title">
                <span>
                    USDT (TRC20)
                </span>
                <button class="modal__dialog-close-btn icon-btn rounded small">
                    <svg class="icon" viewBox="0 0 20 20">
                        <use href="img/icons/close-rounded.svg#svg"/>
                    </svg>
                </button>
            </div>
            <form class="form balance-form">
                <div class="modal__dialog-content">
                    <div class="balance-form__qr">
                        <img src="img/qrcode.png"/>
                    </div>
                    <div class="balance-form__qr-hint">
                        Для пополнения баланса, переведите сумму USDT на этот адрес:
                    </div>
                    <div class="balance-form__link-copier link-copier">
                        <div class="link-copier__text">
                            0x29D7d1dd5B6f9C864d9db560D72a247c17812341234123414441fwadf
                        </div>
                        <div class="link-copier__icon-container">
                            <svg class="icon" viewBox="0 0 24 24">
                                <use href="img/icons/copy.svg#svg"/>
                            </svg>
                        </div>
                    </div>
                    <div class="balance-form__link-copier-hint color-text-secondary">
                        После подтверждения сети (TRC20) средства автоматически отобразятся в вашем кабинете!
                    </div>
                    <div class="balance-form__link-copier-hint">
                        Минимальная сумма пополнения 100 USDT
                    </div>
                </div>
                <div class="modal__dialog-actions">
                    <button class="btn" style="min-width: 152px">
                        Ок
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- HEADER -->

<!-- menu -->
<div class="menu__overlay overlay" id="menuOverlay"></div>
<div class="menu" id="menu">
    <div class="menu__header">
        <div class="menu__logo">
            <img src="img/logo.svg" alt="">
        </div>
        <div class="menu__language language dropdown">
            <div class="language__label dropdown__trigger">
                <span>Ru</span>
                <svg class="icon">
                    <use href="img/icons/angle-down.svg#svg"/>
                </svg>
            </div>
            <div class="language__menu dropdown__menu">
                <div class="language__menu-item dropdown__menu-item selected">
                    <img src="img/flags/ru.svg" alt="">RU
                </div>
                <div class="language__menu-item dropdown__menu-item disabled">
                    <img src="img/flags/en.svg" alt="">EN
                </div>
                <div class="language__menu-item dropdown__menu-item disabled">
                    <img src="img/flags/fi.svg" alt="">FI
                </div>
                <div class="language__menu-item dropdown__menu-item disabled">
                    <img src="img/flags/kz.svg" alt="">KZ
                </div>
            </div>
        </div>
        <svg class="menu__close-btn icon" viewBox="0 0 24 24">
            <use href="img/icons/close.svg#svg"/>
        </svg>
    </div>
    <div class="menu__body">
        <a class="btn btn-outlined menu__action" href="https://app.arbittroom.io/">
            Вход / Регистрация
        </a>
        <nav class="menu__nav">
            <a href="about.html">О нас</a>
            <a class="active" href="pool.html">Пул ликвидности</a>
            <a href="partners.html">Партнерам</a>
            <a href="FAQ.html">FAQ</a>
            <a href="contacts.html">Контакты</a>
        </nav>
    </div>
    <div class="menu__footer">
        <div class="menu__social">
            <a href="https://t.me/arbitroom_io" target="_blank">Телеграм канал</a>
            <a href="https://t.me/+Z0XUvV93_RUyODli" target="_blank">Телеграм чат</a>
            <a href="mailto:support@arbitroom.io" target="_blank">Почта</a>
            <a href="https://youtube.com/channel/UCVmzaOzDoPOwIHs3nIQbEwg" target="_blank">YouTube</a>
        </div>
        <div class="menu__other">
            <a class="menu__privacy-policy link" href="./Privacy-Policy.pdf" target="_blank">
                Политика конфиденциальности
            </a>
            <div class="menu__copyright">
                © 2022 Arbitroom. All rights reserved.
            </div>
        </div>
    </div>
</div>

<!-- header -->
<div class="header__wrapper" id="headerWrapper">
    <div class="container transparent">
        <header class="header hidden">
            <a class="header__logo" href="index.html">
                <img src="img/logo.svg" alt="">
            </a>
            <nav class="header__nav">
                <a href="about.html">О нас</a>
                <a class="active" href="pool.html">Пул ликвидности</a>
                <a href="partners.html">Партнерам</a>
                <a href="FAQ.html">FAQ</a>
                <a href="contacts.html">Контакты</a>
            </nav>
            <div class="header__language language dropdown">
                <div class="language__label dropdown__trigger">
                    <span>Ru</span>
                    <svg class="icon">
                        <use href="img/icons/angle-down.svg#svg"/>
                    </svg>
                </div>
                <div class="language__menu dropdown__menu">
                    <div class="language__menu-item dropdown__menu-item selected">
                        <img src="img/flags/ru.svg" alt="">RU
                    </div>
                    <div class="language__menu-item dropdown__menu-item disabled">
                        <img src="img/flags/en.svg" alt="">EN
                    </div>
                    <div class="language__menu-item dropdown__menu-item disabled">
                        <img src="img/flags/fi.svg" alt="">FI
                    </div>
                    <div class="language__menu-item dropdown__menu-item disabled">
                        <img src="img/flags/kz.svg" alt="">KZ
                    </div>
                </div>
            </div>
            <a class="header__action" href="https://app.arbittroom.io/">
                Вход / Регистрация
            </a>
        </header>
        <header class="header hidden variant-collapsed">
            <a class="header__logo" href="index.html">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header__language language dropdown">
                <div class="language__label dropdown__trigger">
                    <span>Ru</span>
                    <svg class="icon">
                        <use href="img/icons/angle-down.svg#svg"/>
                    </svg>
                </div>
                <div class="language__menu dropdown__menu">
                    <div class="language__menu-item dropdown__menu-item selected">
                        <img src="img/flags/ru.svg" alt="">RU
                    </div>
                    <div class="language__menu-item dropdown__menu-item disabled">
                        <img src="img/flags/en.svg" alt="">EN
                    </div>
                    <div class="language__menu-item dropdown__menu-item disabled">
                        <img src="img/flags/fi.svg" alt="">FI
                    </div>
                    <div class="language__menu-item dropdown__menu-item disabled">
                        <img src="img/flags/kz.svg" alt="">KZ
                    </div>
                </div>
            </div>
            <svg class="header__burger icon" viewBox="0 0 24 24">
                <use href="img/icons/burger.svg#svg"/>
            </svg>
        </header>
    </div>
</div>


<!-- MAIN -->

<div class="pool-page__glow-1"></div>
<div class="pool-page__glow-2"></div>

<div class="container transparent">


    <!-- pool -->
    <section class="page-block pool">


        <h2 class="page-block__title">
            Пул ликвидности
        </h2>
        <div class="pool__content">

            <div class="pool-page__glow-3"></div>

            <div class="pool__invest-pool">
                <div class="invest-pool">
                    <img class="invest-pool__background" src="img/pool-form-background.png" alt="">
                    <img class="invest-pool__ellipse" src="img/pool-glow.svg" alt="">
                    <div class="invest-pool__content">
                        <div class="invest-pool__percents">
                            <div class="invest-pool__percent">
                                <span class="subtitle1">до&nbsp;</span>25%<span
                                    class="h5">&nbsp;&nbsp; в&nbsp;месяц</span>
                            </div>
                        </div>
                        <div class="invest-pool__description">
                            <div class="invest-pool__label">
                                Пул ликвидности
                            </div>
                            <div class="invest-pool__subtitles">
                                <span>от 100 USDT</span>
                                <span>Бессрочный</span>
                            </div>
                            <div class="invest-pool__helperText">
                                Возврат актива в любое время
                            </div>
                        </div>
                        <button class="invest-pool__action-btn" data-modal data-target="#registrationModal">
                            Добавить актив в пул
                        </button>
                    </div>
                </div>
            </div>
            <div class="pool__table">
                <div class="pool__table-title">
                    Таблица увеличения лимитов
                </div>
                <div class="collapse-table full-height">
                    <div class="collapse-table__table scroll-container">
                        <div class="pool__table-glow"></div>
                        <div class="scroll-container__inner">
                            <div class="table compact">
                                <div class="table__header">
                                    <div class="table__row">
                                        <div class="table__cell">№</div>
                                        <div class="table__cell">Сумма $</div>
                                        <div class="table__cell">Срок</div>
                                        <div class="table__cell pool__table-percent-cell">Базовый % прибыли</div>
                                    </div>
                                </div>
                                <div class="table__body">
                                    <div class="table__row visible">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">1</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">100 - 2 500</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный сразу</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 18%</div>
                                        </div>
                                    </div>
                                    <div class="table__row visible">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">2</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">До 5 000</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный 01.10.2022</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 19%</div>
                                        </div>
                                    </div>
                                    <div class="table__row visible">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">3</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">До 7 500</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный 01.11.2022</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 20%</div>
                                        </div>
                                    </div>
                                    <div class="table__row">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">4</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">До 10 000</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный 01.12.2022</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 21%</div>
                                        </div>
                                    </div>
                                    <div class="table__row">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">5</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">До 15 000</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный 01.01.2023</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 22%</div>
                                        </div>
                                    </div>
                                    <div class="table__row">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">6</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">До 20 000</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный 01.02.2023</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 23%</div>
                                        </div>
                                    </div>
                                    <div class="table__row">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">7</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">До 25 000</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный 01.03.2023</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 24%</div>
                                        </div>
                                    </div>
                                    <div class="table__row">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">8</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">До 30 000</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный 01.04.2023</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 25%</div>
                                        </div>
                                    </div>
                                    <div class="table__row">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">9</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">До 35 000</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный 01.05.2023</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 25%</div>
                                        </div>
                                    </div>
                                    <div class="table__row">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">10</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">До 40 000</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный 01.06.2023</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 25%</div>
                                        </div>
                                    </div>
                                    <div class="table__row">
                                        <div class="table__cell">
                                            <div class="table__cell-label">№</div>
                                            <div class="table__cell-value">11</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Сумма $</div>
                                            <div class="table__cell-value">До 50 000</div>
                                        </div>
                                        <div class="table__cell">
                                            <div class="table__cell-label">Срок</div>
                                            <div class="table__cell-value">активный 01.07.2023</div>
                                        </div>
                                        <div class="table__cell pool__table-percent-cell">
                                            <div class="table__cell-label">Базовый % прибыли</div>
                                            <div class="table__cell-value">15% - 25%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse-table__expand-btn">
                        <button class="btn btn-text">
                            Больше
                            <svg class="icon" viewBox="0 0 24 24">
                                <use href="img/icons/arrow-right.svg#svg"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="pool__conditions">
                <div class="pool__conditions-title">
                    Условия
                </div>
                <div class="pool__conditions-body">
                    <div class="pool__condition">
                        • Историческая доходность от 20% до 25% в мес.;
                    </div>
                    <div class="pool__condition">
                        • Распределение прибыли производится ежедневно;
                    </div>
                    <div class="pool__condition">
                        • +0,5% за удержание актива и ежедневной прибыли к базовому вознаграждению;
                    </div>
                    <div class="pool__condition">
                        • Возврат к базовому вознаграждению, если частично или полностью выводилась прибыль или актив;
                    </div>
                    <div class="pool__condition">
                        • Комиссия на вывод 5%;
                    </div>
                    <div class="pool__condition">
                        • Внутренний перевод бесплатно;
                    </div>
                    <div class="pool__condition">
                        • Вывод прибыли до 3-х дней;
                    </div>
                    <div class="pool__condition">
                        • Вывод актива до 21 дня;
                    </div>
                    <div class="pool__condition">
                        • Экспресс вывод актива за 3 дня.
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>


<!-- FOOTER-->
<div class="container footer__container">
    <div class="footer__glow-1"></div>
    <div class="footer__glow-2"></div>
    <footer class="footer">
        <div class="footer__main">
            <h2 class="footer__title">
                <span class="color-secondary">Заработайте</span><br>
                <span class="color-secondary">сейчас</span> независимо от&nbsp;тренда
            </h2>
            <div class="footer__background-wrapper">
                <img class="footer__background" src="img/footer-background.webp" alt="">
            </div>
        </div>
        <div class="footer__header header" id="footerHeader">
            <a class="header__logo" href="index.html">
                <img class="desktop" src="img/logo.svg" alt="">
            </a>
            <nav class="header__nav"
                 data-toggle-class="inactive"
                 data-target="!self"
                 data-reason="collapsed-hor"
            >
                <a href="about.html">О нас</a>
                <a href="pool.html">Пул ликвидности</a>
                <a href="partners.html">Партнерам</a>
                <a href="FAQ.html">FAQ</a>
                <a href="contacts.html">Контакты</a>
            </nav>
            <div class="header__language language dropdown">
                <div class="language__label dropdown__trigger">
                    <span>Ru</span>
                    <svg class="icon">
                        <use href="img/icons/angle-down.svg#svg"/>
                    </svg>
                </div>
                <div class="language__menu dropdown__menu">
                    <div class="language__menu-item dropdown__menu-item selected">
                        <img src="img/flags/ru.svg" alt="">RU
                    </div>
                    <div class="language__menu-item dropdown__menu-item disabled">
                        <img src="img/flags/en.svg" alt="">EN
                    </div>
                    <div class="language__menu-item dropdown__menu-item disabled">
                        <img src="img/flags/fi.svg" alt="">FI
                    </div>
                    <div class="language__menu-item dropdown__menu-item disabled">
                        <img src="img/flags/kz.svg" alt="">KZ
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__divider"></div>
        <div class="footer__links">
            <div class="footer__social">
                <a href="https://t.me/arbitroom_io" target="_blank">
                    <svg class="icon" viewBox="0 0 24 24">
                        <use href="img/icons/social-telegram.svg#svg"/>
                    </svg>
                    Телеграм канал
                </a>
                <a href="https://t.me/+Z0XUvV93_RUyODli" target="_blank">
                    <svg class="icon" viewBox="0 0 24 24">
                        <use href="img/icons/social-telegram.svg#svg"/>
                    </svg>
                    Телеграм чат
                </a>
                <a href="mailto:support@arbitroom.io" target="_blank">
                    <svg class="icon" viewBox="0 0 24 24">
                        <use href="img/icons/social-mail.svg#svg"/>
                    </svg>
                    Почта
                </a>
                <a href="https://youtube.com/channel/UCVmzaOzDoPOwIHs3nIQbEwg" target="_blank">
                    <svg class="icon" viewBox="0 0 24 24">
                        <use href="img/icons/social-youtube.svg#svg"/>
                    </svg>
                    YouTube
                </a>
            </div>
            <div class="footer__other">
                <div class="footer__copyright">
                    © 2022 Arbitroom. All rights reserved.
                </div>
                <a class="footer__privacy-policy link" href="./Privacy-Policy.pdf" target="_blank">
                    Политика конфиденциальности
                </a>
            </div>
        </div>
    </footer>
</div>


<script src="js/main{{version}}.js"></script>

</body>
</html>
